NOME_BUSCA=informe o nome para busca
TOKEN_TELEGRAM=informe o bot Telegram
CHAT_ID_TELEGRAM=informe o chat Id
EMAIL_ENVIO=informe o email para serviço de envio
SENHA_EMAIL=informe a senha do email par serviço de envio
EMAIL_DESTINO=informe o e-mail do destinatário
