NOME_BUSCA=Nome para busca no D.O
TOKEN_TELEGRAM=Token do seu bot Telegram
CHAT_ID_TELEGRAM=ChatId do seu usuário
EMAIL_ENVIO=E-Mail para serviço notificação
SENHA_EMAIL=Senha E-Mail serviço notificação
EMAIL_DESTINO=E-Mail destinatário nofiticação
