NOME_BUSCA=Nome para busca
TOKEN_TELEGRAM=Token do seu bot Telegram
CHAT_ID_TELEGRAM=ChatId do seu usuário Telegram
EMAIL_ENVIO=E-Mail para serviço de envio de notificação
SENHA_EMAIL=Senha do E-Mail para serviço de envio de notificação
EMAIL_DESTINO=E-Mail do destinatário da notificação
